# Configuraci贸n de base de datos
# Para conexi贸n desde el contenedor ETL a PostgreSQL
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=postgres
DB_PORT=5432
DB_NAME=parcial_1

# Configuraci贸n de logging
LOG_LEVEL=INFO

# Configuraci贸n adicional
PYTHONUNBUFFERED=1